# server

./: .gitignore  DEPLOYMENT_GUIDE.md  Docker-compose.pinpoint.yml  Dockerfile  README.md  build-and-run.sh  build.gradle  docker-compose-run.sh  docker-compose.app.yml  docker-compose.db.yml  docker-compose.monitor.yml  docker-compose.yml  iam.json  init-master.sql  init-slave.sh  main.tf  nginx-upstream-blue.conf  nginx-upstream-green.conf  nginx-upstream.conf  nginx.conf  pg_hba.conf  prometheus.yml  variables.tf
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug.yml  Deploy.yml
.github/workflows/: develop.yml  main.yml
k6-scripts/: results.html  test.js
src/main/java/com/example/demo/domain/auth/controller/: AuthController.java
src/main/java/com/example/demo/domain/auth/dto/: AuthDto.java  LoginRequestDto.java  TokenDto.java
src/main/java/com/example/demo/domain/auth/entity/: RefreshToken.java
src/main/java/com/example/demo/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/demo/domain/auth/service/: AuthService.java
src/main/java/com/example/demo/domain/guestbook/controller/: GuestbookController.java
src/main/java/com/example/demo/domain/guestbook/dto/: GuestbookDto.java
src/main/java/com/example/demo/domain/guestbook/entity/: Guestbook.java
src/main/java/com/example/demo/domain/guestbook/repository/: GuestbookRepository.java
src/main/java/com/example/demo/domain/guestbook/service/: GuestbookQueryService.java  GuestbookService.java
src/main/java/com/example/demo/domain/image/controller/: ImageController.java
src/main/java/com/example/demo/domain/image/dto/: ImageDto.java
src/main/java/com/example/demo/domain/image/entity/: Image.java
src/main/java/com/example/demo/domain/image/repository/: ImageRepository.java
src/main/java/com/example/demo/domain/image/service/: ImageService.java
src/main/java/com/example/demo/domain/image/util/: ImageUtil.java
src/main/java/com/example/demo/domain/qrcode/controller/: QrcodeEventController.java
src/main/java/com/example/demo/domain/qrcode/dto/: QrcodeEventDto.java
src/main/java/com/example/demo/domain/qrcode/entity/: Qrcode.java  QrcodeBenefit.java  QrcodeDesign.java  QrcodeEvent.java
src/main/java/com/example/demo/domain/qrcode/repository/: QrcodeBenefitRepository.java  QrcodeDesignRepository.java  QrcodeEventRepository.java
src/main/java/com/example/demo/domain/qrcode/service/: QrcodeBenefitService.java  QrcodeDesignService.java  QrcodeEventService.java
src/main/java/com/example/demo/domain/statistic/controller/: StatisticController.java
src/main/java/com/example/demo/domain/statistic/dto/: StatisticDto.java
src/main/java/com/example/demo/domain/statistic/entity/: Statistic.java
src/main/java/com/example/demo/domain/statistic/repository/: StatisticRepository.java
src/main/java/com/example/demo/domain/statistic/service/: StatisticService.java
src/main/java/com/example/demo/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/domain/user/dto/: AuthDto.java  UserDto.java
src/main/java/com/example/demo/domain/user/entity/: Role.java  User.java
src/main/java/com/example/demo/domain/user/repository/: UserRepository.java
src/main/java/com/example/demo/domain/user/service/: AuthService.java  CustomUserDetails.java  UserService.java  (+1 more)
src/main/java/com/example/demo/global/common/: SuccessResponse.java  SuccessResponseAdvice.java
src/main/java/com/example/demo/global/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  LsnContextHolder.java  OpenApiConfig.java  OsivConfig.java  ReplicationRoutingDataSource.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/global/configuration/: JwtAuthFilter.java  LoggingFilter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/global/dto/: ErrorResponseDto.java
src/main/java/com/example/demo/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitErrorResponse.java
src/main/java/com/example/demo/global/exception/: AlreadyReturnedException.java  BaseException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/global/interceptor/: LoggingInterceptor.java  RateLimit.java  RateLimitInterceptor.java  RateLimitPlan.java  ReplicaConsistencyInterceptor.java  WriteLsnResponseInterceptor.java
src/main/java/com/example/demo/global/service/: ReplicaConsistencyService.java  SmsEventDto.java  SmsEventFactory.java  SmsEventListener.java  SmsEventType.java  SmsService.java  SseEventListener.java  SsePayloadDto.java  SseService.java
src/main/java/com/example/demo/global/util/: CodeGeneratorUtil.java  CursorUtil.java  JwtTokenProvider.java  MessageGeneratorUtil.java  SecurityUtil.java
src/main/java/com/example/demo/infra/aws/: S3Config.java  S3Service.java
src/main/resources/: application-exam.yaml  application.yaml
src/main/resources/db/migration/: V2__install_pgroonga_extension.sql  V3__add_search_text_generated_column.sql  V4__create_pgroonga_search_index.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/domain/auth/: AuthServiceTest.java
src/test/java/com/example/demo/integration/: GuestbookIntegrationTest.java
(+11 files in other folders)
